server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        rewrite ^/$ http://localhost:5500/fronted/dashboard.html permanent;
    }

    location /fronted/ {
        alias /usr/share/nginx/html/fronted/;
        index dashboard.html;
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri $uri/ =404;
    }

    # Boshqa statik fayllar yoki API endpointlari uchun location bloklari bo'lishi mumkin
}